spring.application.name=ReviewServiceGP

# MongoDB
mongodb+srv://ktks:<SECRET>@cluster0.2kvsbn3.mongodb.net/reviewService?retryWrites=true&w=majority

# Application port (must match what's exposed in Dockerfile/docker-compose)
server.port=8591